What is Spatial Locality and why does it benefit performance?
    Spatial locality is when data elements are used within relatively close storage locations.
    A benefit is that the RAM of a system will be read less, which takes longer than reading from Cache.

Compare the performance of an Array to a Linked List using the Benchmark module.

Compare the time it takes to create a 10,000 item Array to appending 10,000 items to a Linked List.
                                user        system      total     real
  Add 10,000 items to MyArray  0.002253   0.000139   0.002392 (  0.002404)
  Add 10,000 items to MyList   0.005132   0.000217   0.005349 (  0.005365)

Compare the time it takes to access the 5000th element of the Array and the 5000th Node in the Linked List.
                                user        system      total     real
  Find 5,000th item in MyArray  0.000003   0.000001   0.000004 (  0.000003)
  Find 5,000th item in MyList   0.000366   0.000001   0.000367 (  0.000367)

Compare the time it takes to remove the 5000th element from the Array to removing the 5000th Node in the Linked List.
                                  user        system      total     real
  Delete 5,000th item in MyArray  0.000006   0.000001   0.000007 (  0.000006)
  Delete 5,000th item in MyList   0.000667   0.000001   0.000668 (  0.000668)

  In the Array, the 5001st item becomes the 5000th, and so on.
